{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"]
}
